# memorial-coletivo-aspnet-mvc-application

./: MemorialColetivo.sln  README.md
MemorialColetivo/: MemorialColetivo.csproj  Program.cs  Startup.cs  appsettings.json
MemorialColetivo/Controllers/: ConfiguracoesController.cs  HomeController.cs  MemorialController.cs  NotificacoesController.cs  PerfilController.cs  UsuariosController.cs
MemorialColetivo/Data/: AppDbContext.cs  AppDbInitializer.cs
MemorialColetivo/Data/Services/: IMemorialService.cs  IUsuariosService.cs  MemorialService.cs  UsuariosService.cs
MemorialColetivo/Migrations/: 20230809200135_Initial.Designer.cs  20230809200135_Initial.cs  20230810212533_MemorialPicture.Designer.cs  20230810212533_MemorialPicture.cs  20240117142639_AdicionarNotificacoes.Designer.cs  20240117142639_AdicionarNotificacoes.cs  AppDbContextModelSnapshot.cs
MemorialColetivo/Models/: ErrorViewModel.cs  Memorial.cs  Usuario.cs  Usuario_Memorial.cs
MemorialColetivo/Properties/: launchSettings.json
MemorialColetivo/Views/: _ViewImports.cshtml
MemorialColetivo/Views/Configuracoes/: Configuracoes.cshtml
MemorialColetivo/Views/Memorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemorialColetivo/Views/Notificacoes/: Notificacoes.cshtml  Notificacoes.cshtml.cs
MemorialColetivo/Views/Perfil/: Perfil.cshtml  color-switcher.js
MemorialColetivo/Views/Shared/: NotFound.cshtml  _Layout.cshtml
MemorialColetivo/Views/Usuarios/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
